{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Script",
            "type": "cppdbg",
            "request": "launch",
            "program": "/bin/bash",
            "args": ["${workspaceFolder}/run.sh"],
            "cwd": "${workspaceFolder}",
            "externalConsole": true
        }
    ]
}
